# SwapifyBackend

Swapify/: .gitignore  Directory.Packages.props  Swapify.sln
Swapify/Swapify.API/: ApiOptions.cs  ApplicationBuilderExtension.cs  Swapify.API.csproj  TokenOptions.cs
Swapify/Swapify.API/Controllers/: AdminRoleController.cs  AdminUserController.cs  AdminUserRoleController.cs  ApiBaseController.cs  ApiController.cs  AuthController.cs  StatusHub.cs  UserController.cs
Swapify/Swapify.API/Examples/: RegisterRequestExample.cs  TokenGenerationRequestExample.cs
Swapify/Swapify.API/Policies/: Policies.cs  Roles.cs
Swapify/Swapify.API/Requests/: ChangePasswordRequest.cs  EmailRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RoleRequest.cs  TokenGenerationRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Swapify/Swapify.API/Utils/: ErrorMessageConstants.cs  RegexConstants.cs
Swapify/Swapify.Contracts/: Swapify.Contracts.csproj
Swapify/Swapify.Contracts/Filters/: IRoleFilter.cs  IUserFilter.cs
Swapify/Swapify.Contracts/Models/: IClient.cs  IRole.cs  IUser.cs  IUserDetail.cs  IUserRole.cs
Swapify/Swapify.Contracts/Services/: IContextService.cs  IEmailNotificationService.cs  IEncryptDecryptService.cs  IRoleService.cs  IUserManagerService.cs  IUserRoleService.cs  IUserService.cs
Swapify/Swapify.Contracts/Stores/: IClientStore.cs  IRoleStore.cs  IUserRoleStore.cs  IUserStore.cs
Swapify/Swapify.Contracts/Transactions/: IAtomicScope.cs  IAtomicScopeFactory.cs  ISqlServerAtomicScope.cs
Swapify/Swapify.Contracts/Validators/: IRoleValidator.cs
Swapify/Swapify.Host/: Dockerfile  Program.cs  Swapify.Host.csproj  appsettings.json  appsettings.local.json
Swapify/Swapify.Host/Middlewares/: ExceptionMiddleware.cs  ForwardedPrefixHeaderMiddleware.cs  HttpRequestExtensions.cs
Swapify/Swapify.Host/Properties/: launchSettings.json
Swapify/Swapify.Host/Settings/: ConnectionStrings.cs  SwapifySettings.cs  TokenSettings.cs
Swapify/Swapify.Host/Swaggers/: ConfigureSwaggerOptions.cs  SettingsExtensions.cs  SwaggerExtensions.cs
Swapify/Swapify.Host/wwwroot/html/: authorize.css  authorize.html  authorize.js
Swapify/Swapify.Infrastructure/: ApplicationBuilder.cs  ApplicationBuilderExtension.cs  ApplicationDbContext.cs  Roles.cs  Swapify.Infrastructure.csproj
Swapify/Swapify.Infrastructure/Entities/: ClientEntity.cs  IAuditable.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Swapify/Swapify.Infrastructure/EntityConfigurations/: ClientEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Swapify/Swapify.Infrastructure/Exceptions/: BaseException.cs  ClientNotSupportedException.cs  EmailAlreadyConfirmedException.cs  EmailCannotBeConfirmedException.cs  EmailNotConfirmedException.cs  EmailWasNotSentException.cs  ErrorCodes.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorTypes.cs  PasswordCannotBeChangedException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  RolesNotExistException.cs  UserAlreadyExistsException.cs  UserCannotBeCreatedException.cs  UserCannotBeDeletedException.cs  UserNameOrPasswordNotFoundException.cs  UserNotFoundException.cs
Swapify/Swapify.Infrastructure/Extensions/: AtomicScopeExtensions.cs  ClaimExtensions.cs  ClientExtensions.cs  RoleExtensions.cs  RoleQueryableExtensions.cs  UserDetailExtensions.cs  UserExtensions.cs  UserQueryableExtensions.cs  UserRoleExtensions.cs
Swapify/Swapify.Infrastructure/Filters/: RoleFilter.cs  UserFilter.cs
Swapify/Swapify.Infrastructure/Migrations/: 20250315200245_InitialMigration.Designer.cs  20250315200245_InitialMigration.cs  20250315200629_InsertData.Designer.cs  20250315200629_InsertData.cs  20250323140010_InitMigration.Designer.cs  20250323140010_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Swapify/Swapify.Infrastructure/Models/: Client.cs  Role.cs  User.cs  UserDetail.cs  UserRole.cs
Swapify/Swapify.Infrastructure/Options/: SqlServerOptions.cs
Swapify/Swapify.Infrastructure/Services/: ContextService.cs  EmailNotificationService.cs  EncryptDecryptService.cs  RoleService.cs  UserManagerService.cs  UserRoleService.cs  UserService.cs
Swapify/Swapify.Infrastructure/Stores/: ClientStore.cs  RoleStore.cs  UserRoleStore.cs  UserStore.cs
Swapify/Swapify.Infrastructure/Transactions/: AtomicScopeFactory.cs  NoTransactionSqlServerAtomicScope.cs  TransactionSqlServerAtomicScope.cs
Swapify/Swapify.Infrastructure/Validators/: RoleValidator.cs
Swapify/Swapify.Notifications/: ApplicationBuilderExtension.cs  Swapify.Notifications.csproj
Swapify/Swapify.Notifications/Events/: EmailEventArgs.cs  EmailEventPublisher.cs
Swapify/Swapify.Notifications/Handlers/: EmailHandler.cs
Swapify/Swapify.Notifications/Models/: Attachments.cs  IAttachments.cs
Swapify/Swapify.Notifications/Services/: EmailSenderService.cs  IEmailSenderService.cs
Swapify/Swapify.Notifications/Templates/: BlockAccountTemplate.html  EmailConfirmationTemplate.html  ForgotPasswordTemplate.html  UnblockAccountTemplate.html
Swapify/Swapify.UnitTests/: Swapify.UnitTests.csproj  UnitTest1.cs
