<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="NServiceBus" />
		<PackageReference Include="SendGrid" />
		<PackageReference Include="Validation" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swapify.Contracts\Swapify.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Handlers\" />
	</ItemGroup>

</Project>